# OPENAI_API_KEY=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
# OPENAI_API_KEY=sk-FHW0SHwymFwY42CNWLwYuDziW1Vd72ohieniu2oxhpCyUPRm #aiProxy
OPENAI_API_KEY=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,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,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
# OPENAI_API_KEY=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
# HTTPS_PROXY=http://127.0.0.1:7890